.card {
  width: fit-content;
  height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.card .arrow {
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-bottom: 20px solid #fda214;
  opacity: 0;
}

.card .content {
  width: 255px;
  height: 72px;

  background-color: #dfe7ec;
  border-radius: 10px;
  padding: 17px 24px 15px 21px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 35px;
}

.card .content p.label {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: left;

  color: #7191a5;
}

.card .content p.value {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: right;

  color: #304859;
}

.card .turn {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;

  margin-top: -12px;

  text-transform: uppercase;
  letter-spacing: 5px;

  color: #152938;
  opacity: 0;
}

.card.current {
  transition: all 500ms ease-in-out;
}

.card.current .arrow {
  opacity: 1;
  transition: all 500ms ease-in-out;
}

.card.current .content {
  transition: all 500ms ease-in-out;
  background-color: #fda214;
}

.card.current .content p {
  transition: all 500ms ease-in-out;
  color: #fcfcfc;
}

.card.current .turn {
  transition: all 500ms ease-in-out;
  opacity: 1;
}